USER=root
PASSWORD=JwvlIdaJh5wCCTKB
MONGODB_URL="mongodb+srv://root:JwvlIdaJh5wCCTKB@ecommerce-db.dq6qobs.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce-DB"
PORT = 960313

STRIPE_SECRET_KEY="sk_test_51LDbVMFPDlImZzy9o1JNGXSq0vEsi8HQkOHkxdjekKfzAlG54NtX457mndm9DHHzaPAz1objlaRT2AKVHRqmrlbE00e7ebV9Ba"
